spring.application.name=easy_vote
SERVER.PORT=8088
#Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/easy_vote
spring.datasource.hikari.schema=easy_vote
spring.datasource.username=aftr
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver


#Configuracion de Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

